#defines
#spriteconfig
#type
entity
#registername
brickwall
#spritesrc
frames.bmp
#mode
normal
#color
16777215

#z
2048
#h
32
#w
32


@animationlist
still
dmg10%
dmg30%
dmg50%
dmg70%
dmg90%
/animationlist


#animations.still.firstFrame
0
#animations.still.lastFrame
0
#animations.still.animationTime
1000

#animations.dmg10%.firstFrame
1
#animations.dmg10%.lastFrame
1
#animations.dmg10%.animationTime
1000


#animations.dmg30%.firstFrame
2
#animations.dmg30%.lastFrame
2
#animations.dmg30%.animationTime
1000


#animations.dmg50%.firstFrame
3
#animations.dmg50%.lastFrame
3
#animations.dmg50%.animationTime
1000

#animations.dmg70%.firstFrame
4
#animations.dmg70%.lastFrame
4
#animations.dmg70%.animationTime
1000

#animations.dmg90%.firstFrame
5
#animations.dmg90%.lastFrame
5
#animations.dmg90%.animationTime
1000






















