#defines
#spriteconfig
#type
entity
#registername
concretewall1
#spritesrc
frames.bmp
#mode
normal
#color
16777215

#z
2048
#h
32
#w
32


@animationlist
still
dmg20%
dmg40%
dmg60%
dmg80%
/animationlist


#animations.still.firstFrame
0
#animations.still.lastFrame
0
#animations.still.animationTime
1000

#animations.dmg20%.firstFrame
1
#animations.dmg20%.lastFrame
1
#animations.dmg20%.animationTime
1000


#animations.dmg40%.firstFrame
2
#animations.dmg40%.lastFrame
2
#animations.dmg40%.animationTime
1000


#animations.dmg60%.firstFrame
3
#animations.dmg60%.lastFrame
3
#animations.dmg60%.animationTime
1000

#animations.dmg80%.firstFrame
4
#animations.dmg80%.lastFrame
4
#animations.dmg80%.animationTime
1000





















