#defines
#spriteconfig
#type
entity
#registername
mario
#mode
alpha
#color
16777215
#spritesrc
frames.bmp


#z
4096
#h
48
#w
32

@animationlist
go_left
go_right
in_air
/animationlist

#animations.go_left.firstFrame
8
#animations.go_left.lastFrame
14
#animations.go_left.animationTime
40


#animations.go_right.firstFrame
0
#animations.go_right.lastFrame
7
#animations.go_right.animationTime
40

#animations.in_air.firstFrame
15
#animations.in_air.lastFrame
15
#animations.in_air.animationTime
1000














