#defines
#spriteconfig
#type
entity
#registername
tank_babyboy
#spritesrc
frames.bmp
#mode
alpha
#color
16777215

#z
4096
#h
20
#w
20


@animationlist
go_up
go_left
go_right
go_bottom
/animationlist


#animations.go_left.firstFrame
18
#animations.go_left.lastFrame
23
#animations.go_left.animationTime
45


#animations.go_up.firstFrame
0
#animations.go_up.lastFrame
5
#animations.go_up.animationTime
45


#animations.go_right.firstFrame
6
#animations.go_right.lastFrame
11
#animations.go_right.animationTime
45


#animations.go_bottom.firstFrame
12
#animations.go_bottom.lastFrame
17
#animations.go_bottom.animationTime
45









